[tox]
envlist = py37, py38, py39, docs
isolated_build = True

[flake8]
ignore = E501, E126, E127

[testenv]
changedir=tests
passenv=*
deps=
    pytest
    mypy
    flake8
    httmock
    Flask==1.0.2
    requests==2.21
    gevent==20.5.0
    cryptography==3.2
    python-jose==3.2
usedevelop=True
commands=
    pytest
    mypy ../arrowhead_client/
    flake8 ../arrowhead_client/

[testenv:py37]
typing-extensions>=3.7

[testenv:docs]
description = invoke sphinx-build to build the docs
basepython = python3.8
changedir = docs
deps =
    sphinx >= 3.0
    sphinx_theme
commands =
    sphinx-build ./source ./build/html
    sphinx-build ./source ./build/latex/ -b latex
    make latexpdf