[tox]
envlist = py37, py38, py39, docs
isolated_build = True

[flake8]
ignore = E501, E126, E127

[testenv]
changedir=tests
passenv=*
deps=
    -rrequirements.txt
usedevelop=True
commands=
    pytest
    mypy ../arrowhead_client/
    flake8 ../arrowhead_client/

[testenv:py37]
typing-extensions>=3.7

[testenv:docs]
description = invoke sphinx-build to build the docs
basepython = python3.8
changedir = docs
deps =
    pytest
    -rdocs/source/requirements.txt
    -rrequirements.txt
commands =
    sphinx-build ./source ./build/html
    sphinx-build ./source ./build/latex/ -b latex
    make latexpdf